<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./Subtraction.png" sizes="16x16" type="image/png" />
    <title>Servehance.</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 800px;
        object-fit: cover;
      }
      h3 {
        text-align: center;
        font-size: 25px;
        letter-spacing: 4px;
        background: -webkit-linear-gradient(#48a9fe, #0beef9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      @media (max-width: 400px) {
        img {
          width: 200px;
        }
        h3 {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./logo.svg" alt="" />
        <h3>Coming Soon!</h3>
      </div>
    </div>
  </body>
</html>
